plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'me.yokeyword.fragmentation'
version = '2.0'

android {
    namespace "me.yokeyword.fragmentation"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                // 遍历 libraryVariants 查找 release 变体
                android.libraryVariants.all { variant ->
                    if (variant.buildType.name == "release") {
                        // 使用 artifact 方法指定 AAR 文件
                        artifact(variant.outputs.first().outputFile) {
                            builtBy variant.assembleProvider.get()
                        }
                    }
                }
                groupId = 'me.yokeyword.fragmentation'
                artifactId = 'fragmentation_core'
                version = '2.0'
            }
        }
    }
}