# Fragmentation

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment/home/: HomeFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/second/: NewFeatureFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/view/: BottomBarTab.java
demo/src/main/java/me/yokeyword/sample/demo_zhihu/ui/view/: BottomBarTab.java
eventbus_activity_scope/: build.gradle
eventbus_activity_scope/src/main/: AndroidManifest.xml
fragmentation/: build.gradle
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: SupportHelper.java  TransactionDelegate.java
fragmentation_core/src/main/java/me/yokeyword/fragmentation/helper/internal/: VisibleDelegate.java
fragmentation_swipeback/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
