// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 14
    targetSdkVersion = 30

    appCompatVersion = "1.2.0-rc01"

//    userOrg = "jantxue"
//    groupId = "me.xuexuan"
//    publishVersion = "1.0.3"
//    desc = "A powerful library that manage Fragment for Android"
//    website = "https://github.com/JantHsueh/Fragmentation"
//    licences = ['Apache-2.0']

}
