apply plugin: 'com.android.library'

android {
    namespace "me.yokeyword.eventbusactivityscope"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    compileOnly 'org.greenrobot:eventbus:3.0.0'
}