apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    namespace "me.yokeyword.fragmentation_swipeback"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    compileOnly project(':fragmentation')
}


//publish {
//    artifactId = 'fragmentationx-swipeback'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = 'Fragmentationx-Swipeback'
//    publishVersion = rootProject.publishVersion
//    desc = rootProject.desc
//    website = rootProject.website
//    licences = rootProject.licences
//}