apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    namespace "me.yokeyword.fragmentation_components"
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    api project(':fragmentation_core')
//    api 'me.xuexuan:fragmentationx-core:1.0.6'
}


//publish {
//    artifactId = 'fragmentationx'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = 'Fragmentationx'
//    publishVersion = rootProject.publishVersion
//    desc = rootProject.desc
//    website = rootProject.website
//    licences = rootProject.licences
//}